# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
ENV=development
HOST_NAME=localhost
PORT=3000
SECRET_KEY_JWT=e69a54e3-59be-48c9-9fb9-bfd4550ad7f1
SECRET_KEY_JWT_REFRESH=bef3e90f-8fcb-4349-a113-c159e25fa909
BASE_URL=http://localhost:3000

# ------------------------------------------------------------------
# MySQL
# ------------------------------------------------------------------
MYSQL_DB_NAME="db_kalbe"
MYSQL_HOST="localhost"
MYSQL_USER="postgres"
MYSQL_PASSWORD="12345677"
